{
  "$type": "Basel.Record, Basel",
  "Accelerometer": [
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.276611328125,
      "AccelerationY": 0.070556640625,
      "AccelerationZ": -0.955810546875,
      "Timestamp": "2016-06-12T17:43:02.7651541+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.272216796875,
      "AccelerationY": 0.07373046875,
      "AccelerationZ": -0.956787109375,
      "Timestamp": "2016-06-12T17:43:02.7671578+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.279052734375,
      "AccelerationY": 0.07470703125,
      "AccelerationZ": -0.948974609375,
      "Timestamp": "2016-06-12T17:43:02.7671578+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.289306640625,
      "AccelerationY": 0.086669921875,
      "AccelerationZ": -0.94873046875,
      "Timestamp": "2016-06-12T17:43:02.7941678+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.278076171875,
      "AccelerationY": 0.07763671875,
      "AccelerationZ": -0.952392578125,
      "Timestamp": "2016-06-12T17:43:02.8101944+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2724609375,
      "AccelerationY": 0.0771484375,
      "AccelerationZ": -0.94921875,
      "Timestamp": "2016-06-12T17:43:02.8101944+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.26953125,
      "AccelerationY": 0.080810546875,
      "AccelerationZ": -0.944091796875,
      "Timestamp": "2016-06-12T17:43:02.844195+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.273193359375,
      "AccelerationY": 0.06884765625,
      "AccelerationZ": -0.93994140625,
      "Timestamp": "2016-06-12T17:43:02.8602077+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.277587890625,
      "AccelerationY": 0.0712890625,
      "AccelerationZ": -0.938720703125,
      "Timestamp": "2016-06-12T17:43:02.8602077+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2685546875,
      "AccelerationY": 0.076171875,
      "AccelerationZ": -0.94775390625,
      "Timestamp": "2016-06-12T17:43:02.8942975+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.272216796875,
      "AccelerationY": 0.0703125,
      "AccelerationZ": -0.947998046875,
      "Timestamp": "2016-06-12T17:43:02.9100831+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.268310546875,
      "AccelerationY": 0.069580078125,
      "AccelerationZ": -0.94873046875,
      "Timestamp": "2016-06-12T17:43:02.9100831+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.265869140625,
      "AccelerationY": 0.07275390625,
      "AccelerationZ": -0.95068359375,
      "Timestamp": "2016-06-12T17:43:02.9440216+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.272705078125,
      "AccelerationY": 0.076416015625,
      "AccelerationZ": -0.9501953125,
      "Timestamp": "2016-06-12T17:43:02.9600821+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.271240234375,
      "AccelerationY": 0.073974609375,
      "AccelerationZ": -0.94873046875,
      "Timestamp": "2016-06-12T17:43:02.9600821+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.272216796875,
      "AccelerationY": 0.070556640625,
      "AccelerationZ": -0.9541015625,
      "Timestamp": "2016-06-12T17:43:02.993022+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.268798828125,
      "AccelerationY": 0.069580078125,
      "AccelerationZ": -0.957763671875,
      "Timestamp": "2016-06-12T17:43:03.0101575+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.266845703125,
      "AccelerationY": 0.071533203125,
      "AccelerationZ": -0.959228515625,
      "Timestamp": "2016-06-12T17:43:03.0101575+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.266845703125,
      "AccelerationY": 0.068603515625,
      "AccelerationZ": -0.95947265625,
      "Timestamp": "2016-06-12T17:43:03.0441174+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.27099609375,
      "AccelerationY": 0.078125,
      "AccelerationZ": -0.965576171875,
      "Timestamp": "2016-06-12T17:43:03.0591172+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.271240234375,
      "AccelerationY": 0.077392578125,
      "AccelerationZ": -0.9697265625,
      "Timestamp": "2016-06-12T17:43:03.0591172+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.269287109375,
      "AccelerationY": 0.073486328125,
      "AccelerationZ": -0.9697265625,
      "Timestamp": "2016-06-12T17:43:03.0761201+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.268798828125,
      "AccelerationY": 0.067138671875,
      "AccelerationZ": -0.970458984375,
      "Timestamp": "2016-06-12T17:43:03.1092648+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.269287109375,
      "AccelerationY": 0.068359375,
      "AccelerationZ": -0.972900390625,
      "Timestamp": "2016-06-12T17:43:03.1092648+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2705078125,
      "AccelerationY": 0.065673828125,
      "AccelerationZ": -0.96142578125,
      "Timestamp": "2016-06-12T17:43:03.1263258+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.263916015625,
      "AccelerationY": 0.058837890625,
      "AccelerationZ": -0.95947265625,
      "Timestamp": "2016-06-12T17:43:03.1593004+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.264404296875,
      "AccelerationY": 0.05615234375,
      "AccelerationZ": -0.960205078125,
      "Timestamp": "2016-06-12T17:43:03.1593004+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.267333984375,
      "AccelerationY": 0.060302734375,
      "AccelerationZ": -0.953857421875,
      "Timestamp": "2016-06-12T17:43:03.1753256+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.267822265625,
      "AccelerationY": 0.059814453125,
      "AccelerationZ": -0.94970703125,
      "Timestamp": "2016-06-12T17:43:03.2091334+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.274658203125,
      "AccelerationY": 0.05615234375,
      "AccelerationZ": -0.949951171875,
      "Timestamp": "2016-06-12T17:43:03.2091334+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.264404296875,
      "AccelerationY": 0.05615234375,
      "AccelerationZ": -0.9462890625,
      "Timestamp": "2016-06-12T17:43:03.2252077+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.268798828125,
      "AccelerationY": 0.058349609375,
      "AccelerationZ": -0.939697265625,
      "Timestamp": "2016-06-12T17:43:03.2591275+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2734375,
      "AccelerationY": 0.060791015625,
      "AccelerationZ": -0.9375,
      "Timestamp": "2016-06-12T17:43:03.2591275+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.281005859375,
      "AccelerationY": 0.0673828125,
      "AccelerationZ": -0.939697265625,
      "Timestamp": "2016-06-12T17:43:03.2751331+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.275390625,
      "AccelerationY": 0.0654296875,
      "AccelerationZ": -0.9423828125,
      "Timestamp": "2016-06-12T17:43:03.3088423+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.267333984375,
      "AccelerationY": 0.06884765625,
      "AccelerationZ": -0.946044921875,
      "Timestamp": "2016-06-12T17:43:03.3088423+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.26708984375,
      "AccelerationY": 0.076171875,
      "AccelerationZ": -0.9404296875,
      "Timestamp": "2016-06-12T17:43:03.3248559+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.27880859375,
      "AccelerationY": 0.066162109375,
      "AccelerationZ": -0.9375,
      "Timestamp": "2016-06-12T17:43:03.3588493+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.275634765625,
      "AccelerationY": 0.06494140625,
      "AccelerationZ": -0.939208984375,
      "Timestamp": "2016-06-12T17:43:03.3588493+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2763671875,
      "AccelerationY": 0.069580078125,
      "AccelerationZ": -0.94091796875,
      "Timestamp": "2016-06-12T17:43:03.3758871+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.271240234375,
      "AccelerationY": 0.06787109375,
      "AccelerationZ": -0.9482421875,
      "Timestamp": "2016-06-12T17:43:03.4080888+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2705078125,
      "AccelerationY": 0.0693359375,
      "AccelerationZ": -0.94873046875,
      "Timestamp": "2016-06-12T17:43:03.4080888+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.271484375,
      "AccelerationY": 0.0751953125,
      "AccelerationZ": -0.952880859375,
      "Timestamp": "2016-06-12T17:43:03.425098+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.271484375,
      "AccelerationY": 0.064453125,
      "AccelerationZ": -0.94384765625,
      "Timestamp": "2016-06-12T17:43:03.4580852+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.27099609375,
      "AccelerationY": 0.062255859375,
      "AccelerationZ": -0.94873046875,
      "Timestamp": "2016-06-12T17:43:03.4580852+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2607421875,
      "AccelerationY": 0.06298828125,
      "AccelerationZ": -0.956787109375,
      "Timestamp": "2016-06-12T17:43:03.474085+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.265380859375,
      "AccelerationY": 0.065673828125,
      "AccelerationZ": -0.956787109375,
      "Timestamp": "2016-06-12T17:43:03.5079235+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.270751953125,
      "AccelerationY": 0.0712890625,
      "AccelerationZ": -0.95556640625,
      "Timestamp": "2016-06-12T17:43:03.5079235+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.26953125,
      "AccelerationY": 0.077392578125,
      "AccelerationZ": -0.956787109375,
      "Timestamp": "2016-06-12T17:43:03.5389231+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.265625,
      "AccelerationY": 0.076416015625,
      "AccelerationZ": -0.95361328125,
      "Timestamp": "2016-06-12T17:43:03.5409254+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.267333984375,
      "AccelerationY": 0.07275390625,
      "AccelerationZ": -0.95849609375,
      "Timestamp": "2016-06-12T17:43:03.5579266+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.263916015625,
      "AccelerationY": 0.070068359375,
      "AccelerationZ": -0.9541015625,
      "Timestamp": "2016-06-12T17:43:03.5739326+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.27001953125,
      "AccelerationY": 0.080078125,
      "AccelerationZ": -0.948486328125,
      "Timestamp": "2016-06-12T17:43:03.5919553+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.26513671875,
      "AccelerationY": 0.073974609375,
      "AccelerationZ": -0.9423828125,
      "Timestamp": "2016-06-12T17:43:03.6075231+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.259521484375,
      "AccelerationY": 0.079345703125,
      "AccelerationZ": -0.946044921875,
      "Timestamp": "2016-06-12T17:43:03.6244573+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.2646484375,
      "AccelerationY": 0.0712890625,
      "AccelerationZ": -0.945556640625,
      "Timestamp": "2016-06-12T17:43:03.6404553+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.267333984375,
      "AccelerationY": 0.06591796875,
      "AccelerationZ": -0.950439453125,
      "Timestamp": "2016-06-12T17:43:03.6564547+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.251220703125,
      "AccelerationY": 0.0751953125,
      "AccelerationZ": -0.951171875,
      "Timestamp": "2016-06-12T17:43:03.6744974+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.260498046875,
      "AccelerationY": 0.0830078125,
      "AccelerationZ": -0.9521484375,
      "Timestamp": "2016-06-12T17:43:03.6904811+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.258544921875,
      "AccelerationY": 0.080810546875,
      "AccelerationZ": -0.955810546875,
      "Timestamp": "2016-06-12T17:43:03.706509+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.257568359375,
      "AccelerationY": 0.072265625,
      "AccelerationZ": -0.953125,
      "Timestamp": "2016-06-12T17:43:03.7235218+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.261474609375,
      "AccelerationY": 0.082763671875,
      "AccelerationZ": -0.954345703125,
      "Timestamp": "2016-06-12T17:43:03.7405056+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.25830078125,
      "AccelerationY": 0.07861328125,
      "AccelerationZ": -0.954833984375,
      "Timestamp": "2016-06-12T17:43:03.7565223+02:00"
    },
    {
      "$type": "Basel.SensorReadings.BaselBandAccelerometerReading, Basel",
      "AccelerationX": -0.25439453125,
      "AccelerationY": 0.080810546875,
      "AccelerationZ": -0.962890625,
      "Timestamp": "2016-06-12T17:43:03.7735061+02:00"
    }
  ],
  "Altimeter": [],
  "AmbientLight": [],
  "Barometer": [],
  "Calories": [],
  "Contact": [],
  "Distance": [],
  "Gsr": [],
  "Gyroscope": [],
  "HeartRate": [],
  "Pedometer": [],
  "RRInterval": [],
  "SkinTemperature": [],
  "UV": []
}